<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expanseListFragment">

    <fragment
        android:id="@+id/expanseListFragment"
        android:name="com.sorovi.android.firebasebatch1.ExpanseListFragment"
        android:label="fragment_expanse_list"
        tools:layout="@layout/fragment_expanse_list" >
        <action
            android:id="@+id/login_action"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sorovi.android.firebasebatch1.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.sorovi.android.firebasebatch1.ExpenseDetailsFragment"
        android:label="fragment_expense_details"
        tools:layout="@layout/fragment_expense_details" />
</navigation>